#SERVER
server.port=8080
server.servlet.context-path=/sysnews
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# DATASOURCE 

spring.datasource.url=jdbc:postgresql://localhost:5432/sysnews
spring.datasource.username=root
spring.datasource.password=toor

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
